<!DOCTYPE html>
<html>
 
  <head>
    <title>KY Gallery</title>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    
    <div class="header">
	<img src="logo.png" class="logo"> 
	<h1>KY'18 IMAGE GALLERY</h1> 
    </div>

    <div class="main">

	<div class="image">
	  <a href="i1.jpg" target="_blank"><img src="i1.jpg"></a>
	</div>

	<div class="image">
	  <a href="i2.jpg" target="_blank"><img src="i2.jpg"></a>
	</div>

	<div class="image">
	  <a href="i3.jpg" target="_blank"><img src="i3.jpg"></a>
	</div>

	<div class="image">
	  <a href="i4.jpg" target="_blank"><img src="i4.jpg"></a>
	</div>

	<div class="image">
	  <a href="i5.jpg" target="_blank"><img src="i5.jpg"></a>
	</div>

	<div class="image">
	  <a href="i6.jpg" target="_blank"><img src="i6.jpg"></a>
	</div>

	<div class="image">
	  <a href="i7.jpg" target="_blank"><img src="i7.jpg"></a>
	</div>

	<div class="image">
	  <a href="i8.jpg" target="_blank"><img src="i8.jpg"></a>
	</div>

      </div>

    </body>

</html>